include secrets.conf;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/MovieMarathon;

    location / {
        index index.html;
    }

    location /tms {
        rewrite ^/tms(.*)$ $1?api_key=$tmsApiKey break;
        proxy_pass http://data.tmsapi.com;
    }

    location /tms/mock/movies/showings {
        try_files /mock.json =404;
    }

    location /tmdb {
        rewrite ^/tmdb(.*)$ $1?api_key=$tmdbApiKey break;
        proxy_pass https://api.themoviedb.org;
    }

    location /tmdbimg {
        rewrite ^/tmdbimg(.*)$ $1?api_key=$tmdbApiKey break;
        proxy_pass https://image.tmdb.org;
    }
}